plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'akamai-api'
	version = '1.0.0'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    testCompile 'junit:junit:4.12'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication'] 
    configurations = ['archives']
	pkg {
		repo = 'htomar'
		name = 'akamai-api'
		userOrg = user
		licenses = ['MIT']
		vcsUrl = 'https://github.com/htomar/OpenAkamai.git'
		version {
			name = '1.0.0'
			desc = 'Akamai API for Spring'
		}	
	}
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.htomar'
            artifactId 'akamai-api'
            version '1.0.0'
        }
    }
}